/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N0         &kp N9      &kp N8         &kp N7      &kp NUMBER_6                                 &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp MINUS  &kp P          &kp O       &kp I          &kp U       &kp Y                                        &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp SQT    &kp SEMICOLON  &kp L       &kp K          &kp J       &kp H                                        &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp SLASH      &kp PERIOD  &kp COMMA      &kp M       &kp N         &kp RIGHT_BRACKET    &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                      &kp RIGHT_GUI  &kp DELETE  &mo 2         &kp RET              &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &trans    &trans    &trans           &trans     &trans                       &trans     &trans     &trans           &trans    &trans    &trans
&kp F12    &kp F11   &kp F10   &kp F9           &kp F8     &kp F7                       &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp TILDE  &kp RPAR  &kp LPAR  &kp KP_MULTIPLY  &kp AMPS   &kp CARET                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp PIPE   &kp RBRC  &kp LBRC  &kp KP_PLUS      &kp MINUS  &trans     &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                               &trans           &trans     &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans    &trans     &trans        &trans     &trans     &trans                         &trans       &trans     &trans     &trans    &trans     &trans
&trans    &kp N0     &kp N9        &kp N8     &kp N7     &kp N6                         &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&trans    &kp RIGHT  &kp UP_ARROW  &kp DOWN   &kp LEFT   &trans                         &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp BSLH  &kp RBKT   &kp LBKT      &kp EQUAL  &kp MINUS  &kp KP_PLUS  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                   &trans     &trans     &trans       &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
